{
  "name": "genai-nodejs-course",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "prepare": "husky install",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "lint:frontend": "cd fe_rag_app_nextjs && npm run lint",
    "lint:backend": "cd backend_nestjs && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git@github-personal:raushantiwari/genai-nodejs-course.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "husky": "^8.0.3"
  }
}
