{
  "name": "genai-nodejs-course",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "prepare": "husky install",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "lint:frontend": "cd frontend_nextjs && npm run lint",
    "lint:backend": "cd backend_nestjs && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git@github-personal:raushantiwari/genai-nodejs-course.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1"
  },
  "lint-staged": {
    "frontend_nextjs/**/*.{js,ts,tsx}": [
      "cd frontend_nextjs && npm run lint",
      "prettier --write"
    ],
    "backend_nestjs/**/*.{js,ts}": [
      "cd backend_nestjs && npm run lint",
      "prettier --write"
    ]
  }
}
